{
  "name": "final_project_binar",
  "version": "1.0.0",
  "description": "- John Tri Putra Sihombing\r - Muhammad Umar Mansyur\r - Achmad Fadilla",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmarMansyur/Final-Project-Binar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UmarMansyur/Final-Project-Binar/issues"
  },
  "homepage": "https://github.com/UmarMansyur/Final-Project-Binar#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "fastest-validator": "^1.16.0",
    "googleapis": "^109.0.1",
    "graphql": "^15.8.0",
    "html-pdf": "^3.0.1",
    "imagekit": "^4.1.2",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.0",
    "node-mailer": "^0.1.1",
    "password-validator": "^5.3.0",
    "pdf-node": "^1.0.1",
    "pg": "^8.8.0",
    "puppeteer": "^19.4.1",
    "qr-image": "^3.2.0",
    "query-string": "^7.1.1",
    "sequelize": "^6.25.8",
    "swagger-ui-express": "^4.6.0",
    "validator": "^13.7.0",
    "web-push": "^3.5.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
